<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#2774AE" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#003B5C" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/design/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/design/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/design/favicon/favicon.ico">
  <link rel="mask-icon" href="/images/design/favicon/safari-pinned-tab.svg" color="#2774AE">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CSatisfy:300,300italic,400,400italic,700,700italic%7CNoto+Sans+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phononist.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":400},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":["utterances"],"storage":true,"lazyload":false,"nav":{"utterances":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="We will discuss the Fermi&#39;s golden rule by perturbing a quantum system and calculate the first-order approximation of the transition rate. The golden rule is the basis of the derivation of the scatter">
<meta property="og:type" content="article">
<meta property="og:title" content="Fermi&#39;s golden rule">
<meta property="og:url" content="https://phononist.github.io/2023/10/golden-rule/index.html">
<meta property="og:site_name" content="Harmony Hideaway">
<meta property="og:description" content="We will discuss the Fermi&#39;s golden rule by perturbing a quantum system and calculate the first-order approximation of the transition rate. The golden rule is the basis of the derivation of the scatter">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-17T20:45:58.000Z">
<meta property="article:modified_time" content="2023-10-17T20:45:58.000Z">
<meta property="article:author" content="Phononist">
<meta property="article:tag" content="Fermi&#39;s golden rule">
<meta property="article:tag" content="Quantum physics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phononist.github.io/2023/10/golden-rule/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://phononist.github.io/2023/10/golden-rule/","path":"2023/10/golden-rule/","title":"Fermi's golden rule"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Fermi's golden rule | Harmony Hideaway</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FBT1Z409D"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-3FBT1Z409D","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harmony Hideaway" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harmony Hideaway</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Unveiling Vibrational Symphonies</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-milestones"><a href="/milestone/" rel="section"><i class="fa fa-flag fa-fw"></i>Milestones</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#perturbation-of-a-quantum-system"><span class="nav-number">1.</span> <span class="nav-text">Perturbation of a quantum
system</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#st-order-approximation-of-time-independent-perturbation"><span class="nav-number">2.</span> <span class="nav-text">1st-order
approximation of time-independent perturbation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phononist"
      src="/images/design/avatar_beer.jpg">
  <p class="site-author-name" itemprop="name">Phononist</p>
  <div class="site-description" itemprop="description">Stay young, stay simple 👓</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:phononist@gmail.com" title="E-Mail → mailto:phononist@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fas fa-square-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<img class="block-dark-only" src="/images/activities_dark.png">
<img class="block-light-only" src="/images/activities_light.png">

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://phononist.github.io/2023/10/golden-rule/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/design/avatar_beer.jpg">
      <meta itemprop="name" content="Phononist">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harmony Hideaway">
      <meta itemprop="description" content="Stay young, stay simple 👓">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Fermi's golden rule | Harmony Hideaway">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fermi's golden rule
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-17 13:45:58" itemprop="dateCreated datePublished" datetime="2023-10-17T13:45:58-07:00">2023-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Quantum-Physics/" itemprop="url" rel="index"><span itemprop="name">Quantum Physics</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>821</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="perturbation-of-a-quantum-system">Perturbation of a quantum
system</h1>
<p>Consider a quantum system that is characterized by a Hamiltonian
<span class="math inline">\(\hat{H}_0\)</span>. Note that its
eigenstates are represented by <span
class="math inline">\(\Phi_{n}=\phi_{n}\exp(-iE_n t/\hbar),
n=1,2,\dots\)</span>, thus the time-independent Schrödinger equation is
given by</p>
<p><span class="math display">\[
\hat{H}_0\phi_{n} = E_{n}\phi_{n}
\]</span></p>
<p>Now, we perturb the system by adding a perturbation <span
class="math inline">\(\hat{\mathcal{V}}(t)\)</span>, by which the new
Hamiltonian becomes <span class="math inline">\(\hat{H} = \hat{H}_0 +
\hat{\mathcal{V}}(t)\)</span>, and we try to solve the new Schrödinger
equation. Note that those eigenstates constitute a complete set,
thus,</p>
<p><span class="math display">\[
\begin{aligned}
    \underbrace{\left( \hat{H}_0 +
\hat{\mathcal{V}}(t)\right)}_{\bar{H}} \underbrace{\sum_{j} c_{j}(t)
\Phi_{j}}_{\Phi} = i\hbar \frac{\partial}{\partial t}
\underbrace{\sum_{j} c_{j}(t) \Phi_{j}}_{\Phi}
\end{aligned}
\]</span></p>
<p>Due to that for any <span class="math inline">\(j\)</span>, <span
class="math inline">\(\hat{H}\Phi_j = i\hbar\frac{\partial}{\partial
t}\Phi_j\)</span>, the above equation can be rewritten by cancelling
stuff related with the original Hamiltonian <span
class="math inline">\(\hat{H}_0\)</span>,</p>
<p><span class="math display">\[
\hat{\mathcal{V}}(t) \sum_{j} c_j (t) \Phi_{j}= i\hbar \sum_j \Phi_{j}
\frac{\mathrm{d} c_j (t)}{\mathrm{d} t}
\]</span></p>
<p>Mathematically, for any <span class="math inline">\(f\)</span>, we
can try to multiply <span class="math inline">\(\Phi_f^*\)</span> on
both sides of the above equation, and then integrate over the whole
space, thus,</p>
<p><span class="math display">\[
\sum_{j} c_j (t) \Braket{\Phi_f | \hat{\mathcal{V}}(t) | \Phi_j} =
i\hbar \frac{\mathrm{d} c_f (t)}{\mathrm{d} t}
\]</span></p>
<p>The braket on the left side can be further expressed as,</p>
<p><span class="math display">\[
\Braket{\Phi_f | \hat{\mathcal{V}}(t) | \Phi_j} =
\underbrace{\Braket{\phi_f | \hat{\mathcal{V}}(t) | \phi_j}}_{\equiv
\mathcal{V}_{fj}} \exp\left( \frac{i(E_f - E_j)t}{\hbar} \right)
\]</span></p>
<p>Therefore, our task to study the perturbated system is then relying
on the following equations:</p>
<p><span class="math display">\[
i\hbar \frac{\mathrm{d}c_f (t)}{\mathrm{d}t} = \sum_{j} \mathcal{V}_{fj}
c_j (t) e^{\frac{i (E_f-E_j)t}{\hbar}},\quad \forall f
\]</span></p>
<p>Notice that the above equation is a set of coupled differential
equations that depict the transitions from different states <span
class="math inline">\(\phi_{n}\)</span>. It is then clear to say, if we
want to study the transition from state <span
class="math inline">\(i\)</span> to state <span
class="math inline">\(f\)</span>, we will give the initial
conditions:</p>
<p><span class="math display">\[
c_j(t)\Big|_{t=0} = \delta_{ij}
\]</span></p>
<h1
id="st-order-approximation-of-time-independent-perturbation">1st-order
approximation of time-independent perturbation</h1>
<p>We now consider a simple case where the perturbation is
time-independent, i.e., <span class="math inline">\(\hat{\mathcal{V}}(t)
= \hat{\mathcal{V}}\)</span>. Also, we only consider the transition from
state <span class="math inline">\(i\)</span> to state <span
class="math inline">\(f\)</span>, that is to set <span
class="math inline">\(c_j(t)|_{t=0}=\delta_{ij}\)</span>. The
first-order approximation of such problem is given by,</p>
<p><span class="math display">\[
i\hbar \frac{\mathrm{d}c_f (t)}{\mathrm{d}t} = \mathcal{V}_{fi}
\cancelto{1}{c_i (t)} e^{\frac{i (E_f-E_i)t}{\hbar}}
\]</span></p>
<p><span class="math display">\[
\Rightarrow c_f(t) = -\frac{\mathcal{V}_{fi}}{E_f-E_i} e^{\frac{i
(E_f-E_i)t&#39;}{\hbar}} \Big|_{t&#39;=0}^{t&#39;=t} =
-\frac{\mathcal{V}_{fi}t}{\hbar} \frac{\sin
((E_j-E_i)t/2\hbar)}{(E_j-E_i)t/2\hbar} i e^{i(E_j-E_i)t/2\hbar}
\]</span></p>
<p>The module of the final state <span class="math inline">\(f\)</span>
is then given by,</p>
<p><span class="math display">\[
\begin{aligned}
    \left|c_f (t)\right|^2 &amp;= |\mathcal{V}_{fi}|^2
\left(\frac{t}{\hbar}\frac{\sin ((E_j-E_i)t/2\hbar)}{(E_j-E_i)t/2\hbar}
\right)^2\\
    &amp;= \frac{2\pi}{\hbar} |\mathcal{V}_{fi}|^2 t
\times\delta(E_f-E_i)
\end{aligned}
\]</span></p>
<div class="note primary"><p>When we are talking about a quantum mode that has a frequency <span
class="math inline">\(\sim\omega\)</span>, the time scale should be much
larger than <span class="math inline">\(1/\omega\)</span>. It is normal
that the scale of energy difference is <span class="math inline">\(\sim
\hbar\omega\)</span>. Thus, except for the case where <span
class="math inline">\(E_f=E_i\)</span>, the term <span
class="math inline">\(\frac{(E_j-E_i)t}{2\hbar} \gg
\frac{(E_j-E_i)}{\hbar\omega}\sim 1\)</span>, making the term <span
class="math inline">\(\sin
((E_j-E_i)t/2\hbar)/((E_j-E_i)t/2\hbar)\)</span> to be either <span
class="math inline">\(1\)</span> or <span
class="math inline">\(0\)</span>. Also, for t much larger than <span
class="math inline">\(1/\omega\)</span>, with <span
class="math inline">\(|\mathcal{V}|_{fi}\)</span> the same magnitude as
<span class="math inline">\(\hbar\omega\)</span>, the whole term is then
proportional to the dirac delta function <span
class="math inline">\(\delta(E_f-E_i)\)</span>.</p>
<p>After careful examination, it is written as,</p>
<p><span class="math display">\[
\left(\frac{t}{\hbar}\frac{\sin ((E_j-E_i)t/2\hbar)}{(E_j-E_i)t/2\hbar}
\right)^2 = \frac{2\pi}{\hbar} t \times\delta(E_f-E_i)
\]</span></p>
<p>due to that <span class="math inline">\(\int_{-\infty}^{\infty} (\sin
x)^2/x^2 \mathrm{d}x = \pi\)</span>.</p>
</div>
<p>The transition rate can be read from <span class="math inline">\(|c_f
(t)|^2\)</span>:</p>
<p><span class="math display">\[
W_{fi} = \frac{2\pi}{\hbar} |\mathcal{V}_{fi}|^2 \delta(E_f-E_i)
\]</span></p>
<p>This is the very golden rule that we are looking for. It is the basis
of the derivation of the scattering rate in the <a
href="/2023/10/anharmonicity">previous post</a>, where we use the
anharmonic potential as the perturbation with respect to the harmonic
Hamiltonian.</p>
<h1 id="reference">Reference</h1>
<ol type="1">
<li>Davies, John H., Scattering Rates: the Golden Rule (A chapter from
the book <em>The Physics of Low-dimensional Semiconductors: An
Introduction</em>).</li>
<li>Griffths, David J., <em>Introduction to Quantum Mechanics</em>.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Fermi-s-golden-rule/" rel="tag"><i class="fa fa-tag"></i> Fermi's golden rule</a>
              <a href="/tags/Quantum-physics/" rel="tag"><i class="fa fa-tag"></i> Quantum physics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/anharmonicity/" rel="prev" title="Derive phonon scattering rate from anharmonic potential">
                  <i class="fa fa-angle-left"></i> Derive phonon scattering rate from anharmonic potential
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/ab-initio/" rel="next" title="Ab initio determination of thermal conductivity of Silicon">
                  Ab initio determination of thermal conductivity of Silicon <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-laptop"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Phononist</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">14k</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.5.0/mermaid.min.js","integrity":"sha256-K7oJiQlDulzl24ZUFOywuYme1JqBBvQzK6m8qHjt9Gk="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"phononist/phononist.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
