<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#2774AE" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#003B5C" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/design/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/design/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/design/favicon/favicon.ico">
  <link rel="mask-icon" href="/images/design/favicon/safari-pinned-tab.svg" color="#2774AE">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CSatisfy:300,300italic,400,400italic,700,700italic%7CNoto+Sans+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phononist.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":["utterances"],"storage":true,"lazyload":false,"nav":{"utterances":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Consider a crystal in which unit cells are labeled by \(\boldsymbol{l}\), and atoms in each cell are labeled by \(\boldsymbol{b}\). The total energy of the system, noted by \(\mathcal{V}\), can be exp">
<meta property="og:type" content="article">
<meta property="og:title" content="Solve phonon dispersion relation by the classical approach">
<meta property="og:url" content="https://phononist.github.io/2023/10/phonon-dispersion/index.html">
<meta property="og:site_name" content="Harmony Hideaway">
<meta property="og:description" content="Consider a crystal in which unit cells are labeled by \(\boldsymbol{l}\), and atoms in each cell are labeled by \(\boldsymbol{b}\). The total energy of the system, noted by \(\mathcal{V}\), can be exp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://phononist.github.io/images/2023/dispersion.png">
<meta property="article:published_time" content="2023-10-12T07:05:00.000Z">
<meta property="article:modified_time" content="2023-10-12T07:11:50.413Z">
<meta property="article:author" content="Phononist">
<meta property="article:tag" content="Phonon">
<meta property="article:tag" content="Interatomic force constant">
<meta property="article:tag" content="Dynamical matrix">
<meta property="article:tag" content="Dispersion relation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://phononist.github.io/images/2023/dispersion.png">


<link rel="canonical" href="https://phononist.github.io/2023/10/phonon-dispersion/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://phononist.github.io/2023/10/phonon-dispersion/","path":"2023/10/phonon-dispersion/","title":"Solve phonon dispersion relation by the classical approach"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Solve phonon dispersion relation by the classical approach | Harmony Hideaway</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harmony Hideaway</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Unveiling Vibrational Symphonies</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-milestones"><a href="/milestone/" rel="section"><i class="fa fa-flag fa-fw"></i>Milestones</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phononist"
      src="/images/design/avatar_beer.jpg">
  <p class="site-author-name" itemprop="name">Phononist</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:phononist@gmail.com" title="E-Mail → mailto:phononist@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fas fa-square-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://phononist.github.io/2023/10/phonon-dispersion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/design/avatar_beer.jpg">
      <meta itemprop="name" content="Phononist">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harmony Hideaway">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Solve phonon dispersion relation by the classical approach | Harmony Hideaway">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Solve phonon dispersion relation by the classical approach
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-10-12 00:05:00 / Modified: 00:11:50" itemprop="dateCreated datePublished" datetime="2023-10-12T00:05:00-07:00">2023-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Solid-State-Physics/" itemprop="url" rel="index"><span itemprop="name">Solid State Physics</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.1k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Consider a crystal in which unit cells are labeled by <span
class="math inline">\(\boldsymbol{l}\)</span>, and atoms in each cell
are labeled by <span class="math inline">\(\boldsymbol{b}\)</span>. The
total energy of the system, noted by <span
class="math inline">\(\mathcal{V}\)</span>, can be expanded using
Taylor's expansion (greek letters mean direction): <span
class="math display">\[
\begin{aligned}
    \mathcal{V} = &amp; \mathcal{V}_0 +
\underbrace{\sum_{\boldsymbol{l},\boldsymbol{b}}\sum_{\alpha}
\Phi_{\alpha}(\boldsymbol{l}\boldsymbol{b})
u_{\alpha}(\boldsymbol{l}\boldsymbol{b})}_{\mathcal{V}_1} +
\underbrace{\frac{1}{2}\sum_{\boldsymbol{l},\boldsymbol{b},\boldsymbol{l}&#39;,\boldsymbol{b}&#39;}\sum_{\alpha,\beta}
\Phi_{\alpha,\beta}(\boldsymbol{l}\boldsymbol{b};\boldsymbol{l}&#39;\boldsymbol{b}&#39;)u_{\alpha}(\boldsymbol{l}\boldsymbol{b})u_{\beta}(\boldsymbol{l}&#39;\boldsymbol{b}&#39;)}_{\mathcal{V}_2}
+ \cdots\\
    &amp; \quad +
\frac{1}{n!}\sum_{\boldsymbol{l}_1,\boldsymbol{b}_1,\boldsymbol{l}_2,\boldsymbol{b}_2,\cdots,\boldsymbol{l}_n,\boldsymbol{b}_n}\sum_{\alpha_1,\alpha_2,\cdots,\alpha_n}\Phi_{\alpha_1,\alpha_2,\cdots,\alpha_n}(\boldsymbol{l}_1,\boldsymbol{b}_1;\boldsymbol{l}_2,\boldsymbol{b}_2;\cdots;\boldsymbol{l}_n,\boldsymbol{b}_n)u_{\alpha_1}(\boldsymbol{l}_1,\boldsymbol{b}_1)\cdots
u_{\alpha_n}(\boldsymbol{l}_n \boldsymbol{b}_n)
\end{aligned}
\]</span> Where we note the nth order interatomic force constants (IFCs)
using <span class="math inline">\(\Phi\)</span>, and we note <span
class="math inline">\(u_{\alpha}(\boldsymbol{l}\boldsymbol{b})\)</span>
represent the spatial deviation of atom <span
class="math inline">\(\boldsymbol{b}\)</span> in cell <span
class="math inline">\(\boldsymbol{l}\)</span> along <span
class="math inline">\(\alpha\)</span> direction.<span id="more"></span> It is clear
to see that:</p>
<ul>
<li>The first order IFCs should be cancelled, that <span
class="math inline">\(\mathcal{V}_1=0\)</span>, due to that the system
is stable.</li>
<li>The second order term <span
class="math inline">\(\mathcal{V}_2\)</span> represent the combination
of many interatomic harmonic oscillators.</li>
</ul>
<p>Let's ignore the higher order term, keeping only <span
class="math inline">\(\mathcal{V}_2\)</span>. Using Newton's second law,
<span class="math display">\[
F_{\boldsymbol{l}\boldsymbol{b}\alpha} = m_{\boldsymbol{b}}
\ddot{u}_{\alpha}(\boldsymbol{l}\boldsymbol{b}) =-\frac{\partial
\mathcal{V}}{\mathcal{u_{\alpha}}(\boldsymbol{l}\boldsymbol{b})}= -
\sum_{\boldsymbol{l}&#39;\boldsymbol{b}&#39;}\sum_{\beta}
\Phi_{\alpha,\beta}(\boldsymbol{l}\boldsymbol{b};\boldsymbol{l}&#39;\boldsymbol{b}&#39;)
u_{\beta}(\boldsymbol{l}&#39;\boldsymbol{b}&#39;),\quad \forall
\boldsymbol{l},\boldsymbol{b},\alpha
\]</span> Note that the above equation exploits the symmetry of second
order IFCs, that <span
class="math inline">\(\Phi_{\alpha,\beta}(\boldsymbol{l}\boldsymbol{b};\boldsymbol{l}&#39;\boldsymbol{b}&#39;)
=
\Phi_{\beta,\alpha}(\boldsymbol{l}&#39;\boldsymbol{b}&#39;,\boldsymbol{l}\boldsymbol{b})\)</span>.
We now seek a solution in the form of plane waves: <span
class="math display">\[
u_{\alpha} (\boldsymbol{l}\boldsymbol{b}) =
\frac{1}{\sqrt{m_{\boldsymbol{b}}}} \sum_{\boldsymbol{q}}
U_{\alpha}(\boldsymbol{q};\boldsymbol{b})\exp \big[ i
\boldsymbol{q}\cdot \boldsymbol{l}-\omega t\big]
\]</span></p>
<div class="note info"><ul>
<li>The purpose of seaking a solution that is multiplied by <span
class="math inline">\(1/\sqrt{m_{\boldsymbol{b}}}\)</span> is just to
make the form of dynamical matrix simple and beautiful, so don't be
confused.</li>
<li>The value <span
class="math inline">\(U_{\alpha}(\boldsymbol{q};\boldsymbol{b})\)</span>
is complex. Specifically, it contains the phase information of atom
<span class="math inline">\(\boldsymbol{b}\)</span>.</li>
</ul>
</div>
<p>A specific wavevector <span
class="math inline">\(\boldsymbol{q}\)</span> yields, <span
class="math display">\[
\omega^2 \sqrt{m_{\boldsymbol{b}}}
U_{\alpha}(\boldsymbol{q};\boldsymbol{b}) \exp
\big[i\boldsymbol{q}\cdot\boldsymbol{l}-\omega t\big] =
-\sum_{\boldsymbol{l}&#39;\boldsymbol{b}&#39;}\sum_{\beta}\Phi_{\alpha,\beta}(\boldsymbol{l}\boldsymbol{b};\boldsymbol{l}&#39;\boldsymbol{b}&#39;)
\frac{1}{\sqrt{m_{\boldsymbol{b}&#39;}}}U_{\beta}(\boldsymbol{q};\boldsymbol{b}&#39;)\exp\big[i\boldsymbol{q}\cdot\boldsymbol{l}&#39;-\omega
t\big]
\]</span> Cancel the exponential term on both sides. Notice that due to
translational invariance, <span
class="math inline">\(\Phi_{\alpha,\beta}(\boldsymbol{l}\boldsymbol{b};\boldsymbol{l}&#39;\boldsymbol{b}&#39;)=\Phi_{\alpha,\beta}(\boldsymbol{0}\boldsymbol{b};(\boldsymbol{l}-\boldsymbol{l}&#39;)\boldsymbol{b}&#39;)\)</span>,
thus, <span class="math display">\[
\begin{aligned}
  \omega^2 \sqrt{m_{\boldsymbol{b}}}
U_{\alpha}(\boldsymbol{q};\boldsymbol{b}) &amp;=
-\sum_{\boldsymbol{l}&#39;\boldsymbol{b}&#39;}\sum_{\beta}\Phi_{\alpha,\beta}(\boldsymbol{l}\boldsymbol{b};\boldsymbol{l}&#39;\boldsymbol{b}&#39;)
\frac{1}{\sqrt{m_{\boldsymbol{b}&#39;}}}U_{\beta}(\boldsymbol{q};\boldsymbol{b}&#39;)\exp\big[i\boldsymbol{q}\cdot(\boldsymbol{l}&#39;-\boldsymbol{l})\big]\\
  &amp;=
-\sum_{\boldsymbol{l}&#39;\boldsymbol{b}&#39;}\sum_{\beta}\Phi_{\alpha,\beta}(\boldsymbol{0}\boldsymbol{b};(\boldsymbol{l}&#39;-\boldsymbol{l})\boldsymbol{b}&#39;)
\frac{1}{\sqrt{m_{\boldsymbol{b}&#39;}}}U_{\beta}(\boldsymbol{q};\boldsymbol{b}&#39;)\exp\big[i\boldsymbol{q}\cdot(\boldsymbol{l}&#39;-\boldsymbol{l})\big]\\
  &amp;=
-\sum_{\boldsymbol{l}&#39;\boldsymbol{b}&#39;}\sum_{\beta}\Phi_{\alpha,\beta}(\boldsymbol{0}\boldsymbol{b};\boldsymbol{l}&#39;\boldsymbol{b}&#39;)
\frac{1}{\sqrt{m_{\boldsymbol{b}&#39;}}}U_{\beta}(\boldsymbol{q};\boldsymbol{b}&#39;)\exp\big[i\boldsymbol{q}\cdot\boldsymbol{l}&#39;\big]
\end{aligned}
\]</span> Therefore, if we note a matrix called "dynamical matrix", as:
<span class="math display">\[
D_{\alpha\beta} (\boldsymbol{b}\boldsymbol{b}&#39; | \boldsymbol{q}) =
\frac{1}{\sqrt{m_{\boldsymbol{b}}m_{\boldsymbol{b}&#39;}}}
\sum_{\boldsymbol{l}&#39;}
\Phi_{\alpha,\beta}(\boldsymbol{0}\boldsymbol{b};\boldsymbol{l}&#39;\boldsymbol{b}&#39;)\exp[i\boldsymbol{q}\cdot\boldsymbol{l}&#39;]
\]</span> The dynamical equations are thus in the form of matrix
multiplication, <span class="math display">\[
\omega^2 U_{\alpha} (\boldsymbol{q};\boldsymbol{b}) =
\sum_{\boldsymbol{b}&#39;,\beta}D_{\alpha\beta}(\boldsymbol{b}\boldsymbol{b}&#39;|\boldsymbol{q})
U_{\beta} (\boldsymbol{q};\boldsymbol{b}&#39;)
\]</span> Solving the above equation, we find that <span
class="math inline">\(\omega\)</span> is in fact the eigenvalue of the
dynamical matrix. Due to that <span
class="math inline">\(D_{\cdot,\cdot}(\cdot,\cdot|\boldsymbol{q})\)</span>
is a matrix of <span class="math inline">\(3p\times 3p\)</span>, where
<span class="math inline">\(p\)</span> is the number of atoms per unit
cell, and <span class="math inline">\(3\)</span> is the directions that
<span class="math inline">\(\alpha,\beta\)</span> can take, for any
given <span class="math inline">\(\boldsymbol{q}\)</span>, there are
<span class="math inline">\(3p\)</span> eigenvalues and <span
class="math inline">\(3p\)</span> eigenvectors, that correspond to
different phonon branches.</p>
<p><strong>Example: 1D diatomic chain</strong></p>
<p>Consider the 1D diatomic chain as following:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> g     g     g     g     g</span><br><span class="line">---[m]---[M]---[m]---[M]---</span><br><span class="line">     |&lt;--- a ---&gt;|</span><br></pre></td></tr></table></figure>
<p>The total energy is: <span class="math display">\[
U= \frac{1}{2}g\sum_n \left[(u_{n,1}-u_{n,2})^2 +
(u_{n,2}-u_{n+1,1})^2\right]
\]</span> where <span class="math inline">\(n\)</span> labels the unit
cell, <span class="math inline">\(1\)</span> and <span
class="math inline">\(2\)</span> represent <span
class="math inline">\(M\)</span> or <span
class="math inline">\(m\)</span>. The dynamical matrix is <span
class="math inline">\(2\times 2\)</span>, due to that there are two
atoms in each unit cell, and there is only one direction. According to
the definition, the dynamical matrix is written as, <span
class="math display">\[
D_q = \begin{bmatrix}
\frac{2g}{M} &amp; -\frac{g}{\sqrt{Mm}}(1+e^{-iqa})\\
-\frac{g}{\sqrt{Mm}}(1+e^{iqa}) &amp; \frac{2g}{m}
\end{bmatrix}
\]</span> The two eigenvalues are: <span class="math display">\[
\Rightarrow \omega^2 = g \left(\frac{1}{M} + \frac{1}{m}\right) \pm
g\sqrt{\left(\frac{1}{M} + \frac{1}{m}\right)^2-\frac{4}{Mm}
\sin^2\left(\frac{qa}{2}\right)}
\]</span> If we plot the two branches from <span
class="math inline">\(q=-\pi/a\)</span> to <span
class="math inline">\(q=\pi/a\)</span>, the dispersion relation will be
shown as:</p>
<p><img src="/images/2023/dispersion.png" alt="dispersion" style="zoom: 25%;" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Phonon/" rel="tag"><i class="fa fa-tag"></i> Phonon</a>
              <a href="/tags/Interatomic-force-constant/" rel="tag"><i class="fa fa-tag"></i> Interatomic force constant</a>
              <a href="/tags/Dynamical-matrix/" rel="tag"><i class="fa fa-tag"></i> Dynamical matrix</a>
              <a href="/tags/Dispersion-relation/" rel="tag"><i class="fa fa-tag"></i> Dispersion relation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-laptop"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Phononist</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">1k</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.5.0/mermaid.min.js","integrity":"sha256-K7oJiQlDulzl24ZUFOywuYme1JqBBvQzK6m8qHjt9Gk="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"phononist/phononist.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
