<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#2774AE" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#003B5C" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/design/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/design/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/design/favicon/favicon.ico">
  <link rel="mask-icon" href="/images/design/favicon/safari-pinned-tab.svg" color="#2774AE">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CSatisfy:300,300italic,400,400italic,700,700italic%7CNoto+Sans+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phononist.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":400},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":["utterances"],"storage":true,"lazyload":false,"nav":{"utterances":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="In order to perform a fully ab initio calculation, for example, the VRMC simulation that we did in the last post, ab initio data, such as specific heat (spectral), phonon dispersion, and phonon lifeti">
<meta property="og:type" content="article">
<meta property="og:title" content="Read ab initio data from ALAMODE output files">
<meta property="og:url" content="https://phononist.github.io/2023/12/read-alamode/index.html">
<meta property="og:site_name" content="Harmony Hideaway">
<meta property="og:description" content="In order to perform a fully ab initio calculation, for example, the VRMC simulation that we did in the last post, ab initio data, such as specific heat (spectral), phonon dispersion, and phonon lifeti">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-02T10:52:00.000Z">
<meta property="article:modified_time" content="2023-12-02T10:52:00.000Z">
<meta property="article:author" content="Phononist">
<meta property="article:tag" content="Ab initio calculation">
<meta property="article:tag" content="Relaxation time approximation">
<meta property="article:tag" content="ALAMODE">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phononist.github.io/2023/12/read-alamode/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://phononist.github.io/2023/12/read-alamode/","path":"2023/12/read-alamode/","title":"Read ab initio data from ALAMODE output files"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Read ab initio data from ALAMODE output files | Harmony Hideaway</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FBT1Z409D"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-3FBT1Z409D","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harmony Hideaway" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harmony Hideaway</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Unveiling Vibrational Symphonies</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-milestones"><a href="/milestone/" rel="section"><i class="fa fa-flag fa-fw"></i>Milestones</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#contents-of-output-files"><span class="nav-number">1.</span> <span class="nav-text">Contents of output files</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-.result-file"><span class="nav-number">1.1.</span> <span class="nav-text">The *.result file</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#general-information"><span class="nav-number">1.1.1.</span> <span class="nav-text">General information</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phonon-frequency"><span class="nav-number">1.2.</span> <span class="nav-text">Phonon frequency</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phonon-relaxation-time"><span class="nav-number">1.3.</span> <span class="nav-text">Phonon relaxation time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-.self_isotope-file"><span class="nav-number">1.4.</span> <span class="nav-text">The *.self_isotope
file</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#read-data-with-python"><span class="nav-number">2.</span> <span class="nav-text">Read data with Python</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phononist"
      src="/images/design/avatar_beer.jpg">
  <p class="site-author-name" itemprop="name">Phononist</p>
  <div class="site-description" itemprop="description">Stay young, stay simple 👓</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:phononist@gmail.com" title="E-Mail → mailto:phononist@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fas fa-square-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<!-- <img class="block-dark-only" src="/images/activities_dark.png">
<img class="block-light-only" src="/images/activities_light.png"> -->

<img class="always-on animated" src="/images/activities_dark.png">
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://phononist.github.io/2023/12/read-alamode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/design/avatar_beer.jpg">
      <meta itemprop="name" content="Phononist">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harmony Hideaway">
      <meta itemprop="description" content="Stay young, stay simple 👓">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Read ab initio data from ALAMODE output files | Harmony Hideaway">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Read ab initio data from ALAMODE output files
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-02 02:52:00" itemprop="dateCreated datePublished" datetime="2023-12-02T02:52:00-08:00">2023-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Solid-State-Physics/" itemprop="url" rel="index"><span itemprop="name">Solid State Physics</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Solid-State-Physics/Ab-Initio-Calculation/" itemprop="url" rel="index"><span itemprop="name">Ab Initio Calculation</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.8k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>In order to perform a fully <em>ab initio</em> calculation, for
example, the VRMC simulation that we did in <a
href="/2023/11/MC-silicon-film">the last post</a>, <em>ab initio</em>
data, such as specific heat (spectral), phonon dispersion, and phonon
lifetime, is needed. <a
target="_blank" rel="noopener" href="https://alamode.readthedocs.io/en/latest/index.html"><code>ALAMODE</code></a>
is a powerful tool to calculate these data, but the official
documentation is not very clear about the formats...</p>
<span id="more"></span>
<p>Basically, all we need is in the <code>*.result</code> file, which
contains basic information about the system, phonon frequencies,
branches, and also linewidths. But you will also need the
<code>*.self_isotope</code> file, which contains the self-energy due to
the isotope scattering (to obtain that file, please add
<code>self_isotope = 2</code> rather than <code>1</code> in the
<code>anphon</code> input file).</p>
<p>Example of these files (right click and save as):</p>
<ul>
<li><a href="/attaches/2023/si333.result">si333.result</a></li>
<li><a
href="/attaches/2023/si333.self_isotope">si333.self_isotope</a></li>
</ul>
<h1 id="contents-of-output-files">Contents of output files</h1>
<h2 id="the-.result-file">The <code>*.result</code> file</h2>
<h3 id="general-information">General information</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">## General information</span><br><span class="line">#SYSTEM</span><br><span class="line">2 1</span><br><span class="line">265.904</span><br><span class="line">#END SYSTEM</span><br><span class="line">#KPOINT</span><br><span class="line">36 36 36</span><br><span class="line">1240</span><br><span class="line">     1:   0.000000e+00   0.000000e+00   0.000000e+00    0.000021</span><br><span class="line">     2:   0.000000e+00   0.000000e+00   2.777778e-02    0.000171</span><br><span class="line">     ...</span><br><span class="line">  1239:   2.222222e-01  -5.000000e-01  -2.777778e-01    0.000257</span><br><span class="line">  1240:   2.500000e-01  -5.000000e-01  -2.500000e-01    0.000129</span><br><span class="line">#END KPOINT</span><br><span class="line">#CLASSICAL</span><br><span class="line">0</span><br><span class="line">#END CLASSICAL</span><br><span class="line">#FCSXML</span><br><span class="line">si333.xml</span><br><span class="line">#END  FCSXML</span><br><span class="line">#SMEARING</span><br><span class="line">-1</span><br><span class="line">10</span><br><span class="line">#END SMEARING</span><br><span class="line">#TEMPERATURE</span><br><span class="line">200 400 20</span><br><span class="line">#END TEMPERATURE</span><br><span class="line">##END General information</span><br></pre></td></tr></table></figure>
<p>As shown above, the first section is the general information about
the system. Each subsection is separated by <code>#END</code> and
<code>#</code>. The followings are the information we need:</p>
<ul>
<li><code>#SYSTEM</code>: the second line (<code>265.904</code>) in this
subsection is the volume of the primitive cell (in Bohr<span
class="math inline">\(^3\)</span>).</li>
<li><code>#KPOINT</code>: the first line (<code>36 36 36</code>) is the
number of <span class="math inline">\(k\)</span>-points in each
direction, and their product is thus the total number of <span
class="math inline">\(k\)</span>-points. The second line
(<code>1240</code>) is the irreducible number of <span
class="math inline">\(k\)</span>-points. The following lines are thus
the coordinates of those irreducible <span
class="math inline">\(k\)</span>-points and their weights.</li>
<li><code>#TEMPERATURE</code>: The line (<code>200 400 20</code>) is the
temperature range and step size set by the <code>anphon</code> input.
For this case, their will be 11 temperatures, and the
<code>result</code> file will provide linewidths of all irreducible
modes at each temperature.</li>
</ul>
<h2 id="phonon-frequency">Phonon frequency</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">##Phonon Frequency</span><br><span class="line">#K-point (irreducible), Branch, Omega (cm^-1)</span><br><span class="line">     1     1    1.09737e-10</span><br><span class="line">     1     2    1.09737e-10</span><br><span class="line">     ...</span><br><span class="line">  1240     5        461.494</span><br><span class="line">  1240     6        461.494</span><br><span class="line">##END Phonon Frequency</span><br></pre></td></tr></table></figure>
<p>This section contains frequencies of all irreducible modes. For each
line, the first number is the irreducible <span
class="math inline">\(k\)</span>-point index (from 1 to 1240), the
second number is the branch index (from 1 to 6), and the third number is
the frequency. Note that the unit is cm<span
class="math inline">\(^{-1}\)</span>, and you need to convert it to
Rad/s by multiplying <span class="math inline">\(\frac{2\pi}{c}\times
1\times 10^{2}\)</span>, where <span class="math inline">\(c\)</span> is
the speed of light in m/s.</p>
<h2 id="phonon-relaxation-time">Phonon relaxation time</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">##Phonon Relaxation Time</span><br><span class="line">#GAMMA_EACH</span><br><span class="line">1 1</span><br><span class="line">1</span><br><span class="line">              0              0              0</span><br><span class="line">              0</span><br><span class="line">              0</span><br><span class="line">              ...</span><br><span class="line">       0.674943</span><br><span class="line">       0.707127</span><br><span class="line">#END GAMMA_EACH</span><br></pre></td></tr></table></figure>
<p>This section contains group velocities and linewidths of all modes at
each temperature, and it is organized by all irreducible modes.</p>
<p>In this section, there are <span class="math inline">\(n_{k,
\text{irr}}\times n_s\)</span> subsections (here is <span
class="math inline">\(1240\times 6\)</span>). Each subsection starts
with <code>#GAMMA_EACH</code> and ends with
<code>#END GAMMA_EACH</code>. Let's take a look at one of them:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#GAMMA_EACH</span><br><span class="line">13 5</span><br><span class="line">8</span><br><span class="line">       -106.711       -106.711        105.928</span><br><span class="line">       -106.711        105.928       -106.711</span><br><span class="line">        105.928        105.928        105.928</span><br><span class="line">        106.711        106.711       -105.928</span><br><span class="line">       -105.928       -105.928       -105.928</span><br><span class="line">        106.711       -105.928        106.711</span><br><span class="line">       -105.928        106.711        106.711</span><br><span class="line">        105.928       -106.711       -106.711</span><br><span class="line">        1.03999</span><br><span class="line">        1.11157</span><br><span class="line">        1.18524</span><br><span class="line">         1.2606</span><br><span class="line">        1.33733</span><br><span class="line">         1.4152</span><br><span class="line">        1.49402</span><br><span class="line">        1.57363</span><br><span class="line">        1.65393</span><br><span class="line">         1.7348</span><br><span class="line">        1.81616</span><br><span class="line">#END GAMMA_EACH</span><br></pre></td></tr></table></figure>
<p>Here, the first line (<code>13 5</code>) represents the irreducible
<span class="math inline">\(k\)</span>-point index 13 and the branch
index 5. The second line (<code>8</code>) is the number equivalent modes
of this irreducible mode. In the following 8 lines, there are 3 numbers
in each line, which are the three components of the group velocity of
that equivalent mode. After that, there are 11 lines, which are the
linewidths of that equivalent mode at each temperature.</p>
<h2 id="the-.self_isotope-file">The <code>*.self_isotope</code>
file</h2>
<p>The isotope scattering is not included in the <code>*.result</code>
file, but it is very important for the calculation of the thermal
conductivity. In the <code>*.self_isotope</code> file, there are the
self-energy due to the isotope scattering of all irreducible modes, in
the following format:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Irreducible k point  :       48 (  24)</span><br><span class="line">## xk =               0      0.0277778      -0.194444</span><br><span class="line">     48    1        84.2973     0.00050785</span><br><span class="line">     48    2        87.3591    0.000612916</span><br><span class="line">     48    3        190.352      0.0128404</span><br><span class="line">     48    4        484.132       0.411506</span><br><span class="line">     48    5         492.31      0.0912846</span><br><span class="line">     48    6        493.993      0.0783658</span><br></pre></td></tr></table></figure>
<p>in which the first line is the irreducible <span
class="math inline">\(k\)</span>-point index and the number of
equivalent modes, the second line is the coordinates of that irreducible
<span class="math inline">\(k\)</span>-point. After that, there are
<span class="math inline">\(n_s\)</span> lines, each of which contains
the irreducible <span class="math inline">\(k\)</span>-point index, the
branch index, the frequency, and the isotope scattering linewidth.</p>
<h1 id="read-data-with-python">Read data with Python</h1>
<p>Use the class <code>alamode_material</code> to read the data:</p>
<figure class="highlight python"><figcaption><span>alamode_material.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">The class alamode_material is used to read the output files of ALAMODE</span></span><br><span class="line"><span class="string">to facilitate ab initio calculations.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Author: Phononist (phononist@gmail.com)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">License: CC BY-NC-SA 4.0 DEED (https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> constants <span class="keyword">as</span> const</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">alamode_material</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Example of use:</span></span><br><span class="line"><span class="string">        &gt;&gt;&gt; material = alamode_material(&#x27;si333.result&#x27;)</span></span><br><span class="line"><span class="string">    Or with isotope scattering:</span></span><br><span class="line"><span class="string">        &gt;&gt;&gt; material = alamode_material(&#x27;si333.result&#x27;, &#x27;si333.self_isotope&#x27;)</span></span><br><span class="line"><span class="string">    Attributes (all in SI units):</span></span><br><span class="line"><span class="string">        self.name:              str, name of the material</span></span><br><span class="line"><span class="string">        self.V_cell:            float, volume of the unit cell</span></span><br><span class="line"><span class="string">        self.k_mesh:            np.array[3], mesh of k points</span></span><br><span class="line"><span class="string">        self.nk:                int, total number of k points</span></span><br><span class="line"><span class="string">        self.nk_irr:            int, number of irreducible k points</span></span><br><span class="line"><span class="string">        self.ns:                int, number of phonon branches</span></span><br><span class="line"><span class="string">        self.k_irr:             np.array[nk_irr], irreducible k points</span></span><br><span class="line"><span class="string">        self.weight_irr:        np.array[nk_irr], weight of irreducible k points</span></span><br><span class="line"><span class="string">        self.T_array:           np.array[:], temperature array</span></span><br><span class="line"><span class="string">        self.omega:             np.array[nk_irr, ns], phonon frequency</span></span><br><span class="line"><span class="string">        self.vg:                np.array[nk, ns, 3], group velocity</span></span><br><span class="line"><span class="string">        self.full2irr:          np.array[nk], index of irreducible k points</span></span><br><span class="line"><span class="string">        self.equiv_list:        list[nk_irr] of list, equivalent k points</span></span><br><span class="line"><span class="string">        self.gamma:             np.array[nk_irr, ns, len(T_array)], self-energy (including isotope scattering)</span></span><br><span class="line"><span class="string">        self.gamma_isotope:     np.array[nk_irr, ns], self-energy from isotope scattering</span></span><br><span class="line"><span class="string">        self.scatt_time:        np.array[nk_irr, ns, len(T_array)], scattering time</span></span><br><span class="line"><span class="string">        self.cv:                np.array[nk_irr, ns, len(T_array)], spectral specific heat</span></span><br><span class="line"><span class="string">        self.cv_total:          np.array[len(T_array)], total volumetric specific heat</span></span><br><span class="line"><span class="string">        self.conductivity_xx:   np.array[len(T_array)], thermal conductivity in xx direction</span></span><br><span class="line"><span class="string">        self.conductivity_yy:   np.array[len(T_array)], thermal conductivity in yy direction</span></span><br><span class="line"><span class="string">        self.conductivity_zz:   np.array[len(T_array)], thermal conductivity in zz direction</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name=<span class="string">&#x27;My Material&#x27;</span>, result_path=<span class="literal">None</span>, isotope_path=<span class="literal">None</span></span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.read_result(result_path)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> result_path <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">&#x27;Please provide the path of the result file.&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> isotope_path <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            self.read_isotope(isotope_path)</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(self.T_array)):</span><br><span class="line">                self.gamma[:, :, i] += self.gamma_isotope</span><br><span class="line">        self.scatt_time = np.divide(<span class="number">1</span>, <span class="number">2</span>*self.gamma, out=np.zeros_like(self.gamma), where=self.gamma!=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">        self.calculate_cv()</span><br><span class="line">        self.calculate_conductivity()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">read_result</span>(<span class="params">self, result_path</span>):</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(result_path, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            lines = f.readlines()</span><br><span class="line">        kayer_to_radpersecond = <span class="number">2</span> * const.pi * const.c * <span class="number">1e2</span></span><br><span class="line"></span><br><span class="line">        line_number = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> line_number &lt; <span class="built_in">len</span>(lines):</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;#SYSTEM&#x27;</span> <span class="keyword">in</span> lines[line_number]:</span><br><span class="line">                line_number+=<span class="number">2</span></span><br><span class="line">                self.V_cell = <span class="built_in">float</span>(lines[line_number]) * const.value(<span class="string">&#x27;Bohr radius&#x27;</span>)**<span class="number">3</span></span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;#KPOINT&#x27;</span> <span class="keyword">in</span> lines[line_number]:</span><br><span class="line">                line_number += <span class="number">1</span></span><br><span class="line">                self.k_mesh = np.array(lines[line_number].split(), dtype=<span class="built_in">int</span>)</span><br><span class="line">                self.nk = np.prod(self.k_mesh)</span><br><span class="line"></span><br><span class="line">                line_number += <span class="number">1</span></span><br><span class="line">                self.nk_irr = <span class="built_in">int</span>(lines[line_number])</span><br><span class="line"></span><br><span class="line">                self.k_irr = np.zeros((self.nk_irr, <span class="number">3</span>))</span><br><span class="line">                self.weight_irr = np.zeros(self.nk_irr)</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.nk_irr):</span><br><span class="line">                    line_number += <span class="number">1</span></span><br><span class="line">                    self.k_irr[i, <span class="number">0</span>], self.k_irr[i, <span class="number">1</span>], self.k_irr[i, <span class="number">2</span>], self.weight_irr[i] = lines[line_number].split()[<span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;#TEMPERATURE&#x27;</span> <span class="keyword">in</span> lines[line_number]:</span><br><span class="line">                line_number += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">                T_start = <span class="built_in">float</span>(lines[line_number].split()[<span class="number">0</span>])</span><br><span class="line">                T_end = <span class="built_in">float</span>(lines[line_number].split()[<span class="number">1</span>])</span><br><span class="line">                T_step = <span class="built_in">float</span>(lines[line_number].split()[<span class="number">2</span>])</span><br><span class="line">                self.T_array = np.arange(T_start, T_end + <span class="number">0.5</span>* T_step, T_step)</span><br><span class="line">                T_number = <span class="built_in">len</span>(self.T_array)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;##Phonon Frequency&#x27;</span> <span class="keyword">in</span> lines[line_number]:</span><br><span class="line">                line_number += <span class="number">2</span></span><br><span class="line">                self.ns = <span class="number">0</span></span><br><span class="line">                <span class="keyword">while</span> <span class="built_in">int</span>(lines[line_number + self.ns].split()[<span class="number">0</span>]) == <span class="number">1</span>:</span><br><span class="line">                    self.ns += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">                <span class="comment"># Allocate all parameters we need</span></span><br><span class="line">                self.omega = np.zeros((self.nk_irr, self.ns))</span><br><span class="line">                self.vg = np.zeros((self.nk, self.ns, <span class="number">3</span>))</span><br><span class="line">                vg_read_index = np.zeros(self.ns, dtype=<span class="built_in">int</span>)</span><br><span class="line">                self.full2irr = np.zeros(self.nk, dtype=<span class="built_in">int</span>)</span><br><span class="line">                self.equiv_list = [[] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(self.nk_irr)]</span><br><span class="line">                self.gamma = np.zeros((self.nk_irr, self.ns, T_number))</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(self.nk_irr*self.ns):</span><br><span class="line">                    k_i = <span class="built_in">int</span>(lines[line_number].split()[<span class="number">0</span>])</span><br><span class="line">                    s_i = <span class="built_in">int</span>(lines[line_number].split()[<span class="number">1</span>])</span><br><span class="line">                    self.omega[k_i-<span class="number">1</span>, s_i-<span class="number">1</span>] = <span class="built_in">float</span>(lines[line_number].split()[<span class="number">2</span>]) * kayer_to_radpersecond</span><br><span class="line">                    line_number += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;#GAMMA_EACH&#x27;</span> <span class="keyword">in</span> lines[line_number]:</span><br><span class="line">                line_number += <span class="number">1</span></span><br><span class="line">                k_i = <span class="built_in">int</span>(lines[line_number].split()[<span class="number">0</span>])</span><br><span class="line">                s_i = <span class="built_in">int</span>(lines[line_number].split()[<span class="number">1</span>])</span><br><span class="line">                line_number += <span class="number">1</span></span><br><span class="line">                equiv_number = <span class="built_in">int</span>(lines[line_number])</span><br><span class="line">                <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(equiv_number):</span><br><span class="line">                    vg_index = vg_read_index[s_i-<span class="number">1</span>]</span><br><span class="line">                    <span class="keyword">if</span> s_i == <span class="number">1</span>:</span><br><span class="line">                        self.full2irr[vg_index] = k_i-<span class="number">1</span></span><br><span class="line">                        self.equiv_list[k_i-<span class="number">1</span>].append(vg_index)</span><br><span class="line">                    </span><br><span class="line">                    line_number += <span class="number">1</span></span><br><span class="line">                    self.vg[vg_index, s_i-<span class="number">1</span>, <span class="number">0</span>], self.vg[vg_index, s_i-<span class="number">1</span>, <span class="number">1</span>], self.vg[vg_index, s_i-<span class="number">1</span>, <span class="number">2</span>] = lines[line_number].split()</span><br><span class="line">                    vg_read_index[s_i-<span class="number">1</span>] += <span class="number">1</span></span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(T_number):</span><br><span class="line">                    line_number += <span class="number">1</span></span><br><span class="line">                    self.gamma[k_i-<span class="number">1</span>, s_i-<span class="number">1</span>, i] = <span class="built_in">float</span>(lines[line_number]) * kayer_to_radpersecond</span><br><span class="line"></span><br><span class="line">            line_number += <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">read_isotope</span>(<span class="params">self, isotope_path</span>):</span><br><span class="line">        self.gamma_isotope = np.zeros((self.nk_irr, self.ns))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(isotope_path, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            lines = f.readlines()</span><br><span class="line">        kayer_to_radpersecond = <span class="number">2</span> * const.pi * const.c * <span class="number">1e2</span></span><br><span class="line"></span><br><span class="line">        line_number = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> line_number &lt; <span class="built_in">len</span>(lines):</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;# Irreducible k point  :&#x27;</span> <span class="keyword">in</span> lines[line_number]:</span><br><span class="line">                k_i = <span class="built_in">int</span>(lines[line_number].replace(<span class="string">&#x27;(&#x27;</span>,<span class="string">&#x27; &#x27;</span>).replace(<span class="string">&#x27;)&#x27;</span>,<span class="string">&#x27; &#x27;</span>).split()[-<span class="number">2</span>])</span><br><span class="line">                dos = <span class="built_in">int</span>(lines[line_number].replace(<span class="string">&#x27;(&#x27;</span>,<span class="string">&#x27; &#x27;</span>).replace(<span class="string">&#x27;)&#x27;</span>,<span class="string">&#x27; &#x27;</span>).split()[-<span class="number">1</span>])</span><br><span class="line">                <span class="keyword">if</span> dos != <span class="built_in">len</span>(self.equiv_list[k_i-<span class="number">1</span>]):</span><br><span class="line">                    <span class="keyword">raise</span> ValueError(<span class="string">&#x27;DoS in self_isotope file is not consistent with the result file.&#x27;</span>)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    line_number += <span class="number">2</span></span><br><span class="line">                    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.ns):</span><br><span class="line">                        <span class="keyword">if</span> <span class="built_in">int</span>(lines[line_number].split()[<span class="number">0</span>]) != k_i <span class="keyword">or</span> <span class="built_in">int</span>(lines[line_number].split()[<span class="number">1</span>]) != i+<span class="number">1</span>:</span><br><span class="line">                            <span class="keyword">raise</span> ValueError(<span class="string">&#x27;Error in reading self_isotope file at line %d.&#x27;</span>% line_number)</span><br><span class="line">                        self.gamma_isotope[k_i-<span class="number">1</span>, i] = <span class="built_in">float</span>(lines[line_number].split()[-<span class="number">1</span>]) * kayer_to_radpersecond</span><br><span class="line">                        line_number += <span class="number">1</span></span><br><span class="line">                </span><br><span class="line">            line_number += <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">calculate_cv</span>(<span class="params">self</span>):</span><br><span class="line">        self.cv = np.zeros((self.nk_irr, self.ns, <span class="built_in">len</span>(self.T_array)))</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(self.T_array)):</span><br><span class="line">            <span class="keyword">if</span> self.T_array[i] &lt; <span class="number">1e-12</span>:</span><br><span class="line">                self.cv[:, :, i] = <span class="number">0</span></span><br><span class="line">                <span class="keyword">continue</span>                </span><br><span class="line">            x = const.hbar * self.omega / (const.k * self.T_array[i])</span><br><span class="line">            self.cv[:, :, i] = const.k * (x / (<span class="number">2</span> * np.sinh(x/<span class="number">2</span>)))**<span class="number">2</span> / self.V_cell</span><br><span class="line">            </span><br><span class="line">            self.cv_total = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.nk_irr):</span><br><span class="line">                self.cv_total += self.cv[i, :, :].<span class="built_in">sum</span>(axis=<span class="number">0</span>) * <span class="built_in">len</span>(self.equiv_list[i]) / self.nk</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">calculate_conductivity</span>(<span class="params">self</span>):</span><br><span class="line">        self.conductivity_xx = np.zeros(<span class="built_in">len</span>(self.T_array))</span><br><span class="line">        self.conductivity_yy = np.zeros(<span class="built_in">len</span>(self.T_array))</span><br><span class="line">        self.conductivity_zz = np.zeros(<span class="built_in">len</span>(self.T_array))</span><br><span class="line">        <span class="keyword">for</span> k_i <span class="keyword">in</span> <span class="built_in">range</span>(self.nk):</span><br><span class="line">            <span class="keyword">for</span> s_i <span class="keyword">in</span> <span class="built_in">range</span>(self.ns):</span><br><span class="line">                self.conductivity_xx += <span class="number">1</span>/self.nk * self.cv[self.full2irr[k_i] ,s_i, :] * self.vg[k_i, s_i, <span class="number">0</span>]**<span class="number">2</span> * self.scatt_time[self.full2irr[k_i], s_i, :]</span><br><span class="line">                self.conductivity_yy += <span class="number">1</span>/self.nk * self.cv[self.full2irr[k_i] ,s_i, :] * self.vg[k_i, s_i, <span class="number">1</span>]**<span class="number">2</span> * self.scatt_time[self.full2irr[k_i], s_i, :]</span><br><span class="line">                self.conductivity_zz += <span class="number">1</span>/self.nk * self.cv[self.full2irr[k_i] ,s_i, :] * self.vg[k_i, s_i, <span class="number">2</span>]**<span class="number">2</span> * self.scatt_time[self.full2irr[k_i], s_i, :]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span></span><br></pre></td></tr></table></figure>
<p>Example of use:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> alamode_material <span class="keyword">import</span> alamode_material</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">Si = alamode_material(<span class="string">&#x27;Si&#x27;</span>, <span class="string">&#x27;si333.result&#x27;</span>, <span class="string">&#x27;si333.self_isotope&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Verify the specific heat and thermal conductivity values at 300K</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Volumetric specific heat at 300 K: &#123;:.2f&#125; J/(m^3 K)&quot;</span>.<span class="built_in">format</span>(Si.cv_total[np.where(Si.T_array == <span class="number">300</span>)[<span class="number">0</span>][<span class="number">0</span>]]))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Thermal conductivity in xx direction at 300 K: &#123;:.2f&#125; W/(m K)&quot;</span>.<span class="built_in">format</span>(Si.conductivity_xx[np.where(Si.T_array == <span class="number">300</span>)[<span class="number">0</span>][<span class="number">0</span>]]))</span><br></pre></td></tr></table></figure>
<p>Getting the following output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Volumetric specific heat at 300 K: 1681023.27 J/(m^3 K)</span><br><span class="line">Thermal conductivity in xx direction at 300 K: 143.18 W/(m K)</span><br></pre></td></tr></table></figure>
<div class="note primary"><p>Note that the calculated thermal conductivity is slightly different
from the value given by <code>ALAMODE</code> in <code>*.kl</code> file.
I suppose that this is due to numerical errors. Luckily, the difference
is very small, for Si, it is about 0.3 W/(m K) at 300 K.</p>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ab-initio-calculation/" rel="tag"><i class="fa fa-tag"></i> Ab initio calculation</a>
              <a href="/tags/Relaxation-time-approximation/" rel="tag"><i class="fa fa-tag"></i> Relaxation time approximation</a>
              <a href="/tags/ALAMODE/" rel="tag"><i class="fa fa-tag"></i> ALAMODE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/MC-silicon-film/" rel="prev" title="Variance-reduced Monte Carlo simulation of phonon transport in silicon films">
                  <i class="fa fa-angle-left"></i> Variance-reduced Monte Carlo simulation of phonon transport in silicon films
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-laptop"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Phononist</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">14k</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.1/mermaid.min.js","integrity":"sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"phononist/phononist.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
